# Low-level consumer API properties
consumer.servers=quickstart.cloudera
consumer.servers.port=9092
consumer.maxreads=3
consumer.partition=0

# High-level consumer API properties
zookeeper.connect=quickstart.cloudera:2181
consumer.group=test-consumer-group

# Common properties
consumer.topic=test_topic