# laughing-octo-sansa

./: .gitignore  README.md
bidding-support-engine/: pom.xml
bidding-support-engine/src/main/java/org/bidsup/engine/beans/: KafkaRowWithUUID.java  Tweet.java
bidding-support-engine/src/main/java/org/bidsup/engine/consumers/: KafkaSparkCassandraFlow.java  KafkaSparkEsFlow.java  StreamingUserTypeClassification.java  TestSparkKafkaDirectApproach.java  TestSparkKafkaReceiverApproach.java
bidding-support-engine/src/main/java/org/bidsup/engine/crawlers/: FacebookSparkCrawler.java  IpinyouParse.java  IpinyouParseTest.java  IpinyouParseTestData.java  SparkParseUAS.java  TwitterSparkCrawler.java
bidding-support-engine/src/main/java/org/bidsup/engine/kafka/producers/: KafkaRtbProducer.java
bidding-support-engine/src/main/java/org/bidsup/engine/spark/sql/udf/: ParseCoordinates.java  ParseUserAgentString.java  ParseUserAgentStringTest.java  ParseUserTagsArray.java
bidding-support-engine/src/main/java/org/bidsup/engine/utils/: FacebookInputDStream.java  FacebookUtils.java  MapperConstants.java
bidding-support-engine/src/main/java/org/bidsup/engine/workflows/: BiddingLogWorkflow.java
bidding-support-engine/src/main/java/org/marksup/engine/beans/: KafkaRowWithUUID.java
bidding-support-engine/src/main/java/org/marksup/engine/consumers/: KafkaSparkCassandraFlow.java  StreamingUserTypeClassification.java
bidding-support-engine/src/main/java/org/marksup/engine/crawlers/: FacebookSparkCrawler.java  IpinyouParse.java  SparkParseUAS.java
bidding-support-engine/src/main/java/org/marksup/engine/spark/sql/udf/: ParseCoordinates.java  ParseUserTagsArray.java
bidding-support-engine/src/main/java/org/marksup/engine/utils/: FacebookInputDStream.java  FacebookUtils.java  MapperConstants.java
bidding-support-engine/src/main/resources/: es.properties  kafka.properties  spark.properties
bidding-support-engine/src/test/org/bidsup/engine/spark/sql/udf/: ParseUserAgentStringTest.java
kafka-examples/: pom.xml
kafka-examples/src/main/java/com/test/habse/examples/: HBaseCreateTableIfNotExist.java
kafka-examples/src/main/java/com/test/hbase/examples/: HBaseCreateTableIfNotExist.java
kafka-examples/src/main/java/com/test/kafka/examples/consumer/: HBaseExample.java  HighLevelExample.java  SimpleExample.java
kafka-examples/src/main/resources/: flume.properties  hbase.properties  kafka.properties
marketing-support-engine/: pom.xml
marketing-support-engine/src/main/java/org/marksup/engine/beans/: RowForPredict.java
marketing-support-engine/src/main/java/org/marksup/engine/consumers/: KafkaSparkEsFlow.java  StreamingUserTypeClassification.java
marketing-support-engine/src/main/java/org/marksup/engine/crawlers/: TwitterSparkCrawler.java
marketing-support-engine/src/main/java/org/marksup/engine/kafka/producers/: KafkaRtbProducer.java
marketing-support-engine/src/main/java/org/marksup/engine/spark/sql/udf/: ParseAdSlotSize.java  ParseCoordinates.java  ParseUserAgentString.java
marketing-support-engine/src/main/java/org/marksup/engine/utils/: MapperConstants.java  cassandra_ddl.cql
marketing-support-engine/src/main/java/org/marksup/engine/workflows/: BiddingLogWorkflow.java  KeywordAnalyzerFlow.java  PredictionFlow.java
marketing-support-engine/src/main/resources/: cassandra.properties  es.properties  log4j.properties
marketing-support-engine/src/main/scala/: BidDroplet.scala  DeepLearningDroplet.scala  SparklingWaterDroplet.scala
marketing-support-engine/src/test/org/bidsup/engine/workflows/: BiddingLogWorkflowTest.java
spark-examples/: pom.xml
spark-examples/src/main/java/com/test/spark/examples/: KafkaSparkConsoleOutputExample.java  TestSparkKafkaDirectApproach.java  TestSparkKafkaReceiverApproach.java
spark-examples/src/main/resources/: kafka.properties  spark.properties
tools/kafkameter/: CSV2Kafka_TestPlan.jmx  CSV_VisitorsByChanel.jmx
tools/scripts/: cassandra_ddl.cql  es_los_rtb.sh  hbase_create_table.sh
