# Usage:
# flume-ng agent -n flume1 -c conf -f /mnt/data/workspace/laughing-octo-sansa/kafka-examples/src/main/resources/flume
#.properties -Dflume.root.looger=DEBUG,console
#
#Note: properties has no source section, messages have reads directly from channel

# Sources, channels, and sinks are defined per agent name, in this case flume1.
flume1.channels = kafka-channel-1
flume1.sinks    = hbase-sink-1

# For each source, channel, and sink, set standard properties.
flume1.channels.kafka-channel-1.type = org.apache.flume.channel.kafka.KafkaChannel
flume1.channels.kafka-channel-1.brokerList = quickstart.cloudera:9092
flume1.channels.kafka-channel-1.topic = test_topic
flume1.channels.kafka-channel-1.zookeeperConnect = quickstart.cloudera:2181
flume1.channels.kafka-channel-1.readSmallestOffset = false
flume1.channels.kafka-channel-1.parseAsFlumeEvent = false
flume1.channels.kafka-channel-1.consumer.timeout.ms = 100

flume1.sinks.hbase-sink-1.channel = kafka-channel-1
flume1.sinks.hbase-sink-1.type = hbase
flume1.sinks.hbase-sink-1.table = flume-stream-log
flume1.sinks.hbase-sink-1.columnFamily = flume_data
flume1.sinks.hbase-sink-1.batchSize = 1

# specify the capacity of the memory channel.
flume1.channels.kafka-channel-1.capacity = 10
flume1.channels.kafka-channel-1.transactionCapacity = 1